# SDCardReader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/makina/sdcardreader/: ApplicationTest.java
app/src/androidTest/java/sc/sn/sdcardreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makina/sdcardreader/model/: MountPoint.java
app/src/main/java/com/makina/sdcardreader/ui/: MainActivity.java  MountPointListFragment.java
app/src/main/java/com/makina/sdcardreader/ui/adapter/: MountPointArrayAdapter.java
app/src/main/java/com/makina/sdcardreader/util/: FileUtils.java
app/src/main/java/sc/sn/sdcardreader/content/: UserSharedPreferences.java
app/src/main/java/sc/sn/sdcardreader/loader/: AbstractAsyncTaskLoader.java  FileLoader.java  MountPointLoader.java
app/src/main/java/sc/sn/sdcardreader/model/: MountPoint.java
app/src/main/java/sc/sn/sdcardreader/ui/: MainActivity.java  MountPointListFragment.java
app/src/main/java/sc/sn/sdcardreader/ui/activity/: FilesBrowserActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragmentActivity.java
app/src/main/java/sc/sn/sdcardreader/ui/adapter/: AbstractListAdapter.java  FileAdapter.java  FileListAdapter.java  MountPointAdapter.java  MountPointArrayAdapter.java
app/src/main/java/sc/sn/sdcardreader/ui/fragment/: AbstractRecyclerViewFragment.java  FileRecyclerViewFragment.java  MountPointRecyclerViewFragment.java  SettingsFragment.java
app/src/main/java/sc/sn/sdcardreader/ui/widget/: MountPointView.java
app/src/main/java/sc/sn/sdcardreader/ui/widget/recyclerview/: AbstractItemAnimator.java  DividerItemDecoration.java  RecyclerViewItemClickListener.java  SlideInOutBottomItemAnimator.java
app/src/main/java/sc/sn/sdcardreader/util/: FileUtils.java  MountPointUtils.java  PreferenceUtils.java
app/src/main/res/anim/: fragment_exit_slide_left.xml
app/src/main/res/layout/: activity_files_browser.xml  activity_main.xml  activity_single.xml  card_view_mount_point.xml  fragment_recycler_view.xml  fragment_recycler_view_file.xml  list_item_file.xml  list_item_mount_point.xml  toolbar_settings.xml  view_mount_point.xml
app/src/main/res/menu/: menu_files_browser.xml  menu_item_view_mode.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sc/sn/sdcardreader/: CustomRobolectricRunner.java
app/src/test/java/sc/sn/sdcardreader/content/: UserSharedPreferencesTest.java
app/src/test/java/sc/sn/sdcardreader/ui/adapter/: MountPointAdapterTest.java
app/src/test/java/sc/sn/sdcardreader/util/: MountPointUtilsTest.java
commons/: build.gradle  version.properties
commons/src/main/: AndroidManifest.xml
commons/src/main/java/sc/sn/android/commons/loader/: AbstractAsyncTaskLoader.java
commons/src/main/java/sc/sn/android/commons/model/: MountPoint.java
commons/src/main/java/sc/sn/android/commons/ui/adapter/: AbstractListAdapter.java
commons/src/main/java/sc/sn/android/commons/ui/fragment/: RecyclerViewFragment.java
commons/src/main/java/sc/sn/android/commons/ui/recyclerview/: AbstractItemAnimator.java  AutoSpanGridLayoutManager.java  DividerItemDecoration.java  SlideInOutBottomItemAnimator.java
commons/src/main/java/sc/sn/android/commons/util/: DeviceUtils.java  MountPointUtils.java  PermissionUtils.java
commons/src/main/res/layout/: fragment_recycler_view.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/sc/sn/android/commons/: CustomRobolectricRunner.java
commons/src/test/java/sc/sn/android/commons/loader/: AsyncTaskLoaderTest.java
commons/src/test/java/sc/sn/android/commons/model/: MountPointTest.java
commons/src/test/java/sc/sn/android/commons/ui/adapter/: ListAdapterTest.java
commons/src/test/java/sc/sn/android/commons/util/: MountPointUtilsTest.java
etc/: app.keystore
gradle/wrapper/: gradle-wrapper.properties
