// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def int updateVersionCode(moduleName) {
    def versionPropsFile = file(moduleName + '/version.properties')

    println("getVersionCode: loading '" + versionPropsFile + "'")

    if (!versionPropsFile.exists()) {
        versionPropsFile.createNewFile()
    }

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    def versionCode = 1

    if (versionProps['VERSION_CODE'] != null) {
        versionCode = Integer.parseInt(versionProps['VERSION_CODE'].toString()).intValue() + 1;
    }

    versionProps['VERSION_CODE'] = versionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    println("getVersionCode: " + versionCode)

    return versionCode;
}