apply plugin: 'com.android.library'
// apply plugin: 'jacoco'

version = "0.0.3"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode updateVersionCode(module.name)
        versionName version
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEV"
            debuggable true
            // testCoverageEnabled = true
        }

        release {
            debuggable false
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.mockito:mockito-core:2.2.7'
}

task generateJacocoTestReports(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco Robolectric unit test coverage reports"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    classDirectories = fileTree(
            dir: '../commons/build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    sourceDirectories = files('../commons/src/main/java')
    additionalSourceDirs = files('../commons/src/main/java')
    executionData = files('../commons/build/jacoco/testDebug.exec')
}