<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewStorageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textViewStoragePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewStorageType"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewStorageStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textViewStoragePath"
        android:layout_below="@id/textViewStoragePath"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewStorageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStorageStatus"
        android:layout_toRightOf="@id/imageViewStorageType"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewStorageUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewStorageStatus"
        tools:ignore="RtlHardcoded"/>

    <ProgressBar
        android:id="@+id/progressBarStorageUsed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStorageSize"
        android:layout_toRightOf="@id/imageViewStorageType"
        android:indeterminate="false"
        android:max="100"
        tools:ignore="RtlHardcoded"/>

</merge>
